Manifest-Version: 1.0
Automatic-Module-Name: edu.ustb.sei.mde.mobile.ide
Bundle-ManifestVersion: 2
Bundle-Name: edu.ustb.sei.mde.mobile.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ustb.sei.mde.mobile.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ustb.sei.mde.mobile,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.ide.contentassist.antlr,
 edu.ustb.sei.mde.ide.contentassist.antlr.internal
