#

pluginName = edu.ustb.sei.mde.mobile.swt Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Widget_type = Widget
_UI_Control_type = Control
_UI_Scrollable_type = Scrollable
_UI_Button_type = Button
_UI_Label_type = Label
_UI_Composite_type = Composite
_UI_List_type = List
_UI_Text_type = Text
_UI_CCombo_type = CCombo
_UI_Display_type = Display
_UI_Shell_type = Shell
_UI_Layout_type = Layout
_UI_GridLayout_type = Grid Layout
_UI_SWTElement_type = SWT Element
_UI_GridData_type = Grid Data
_UI_LayoutData_type = Layout Data
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Control_layoutData_feature = Layout Data
_UI_Button_text_feature = Text
_UI_Label_text_feature = Text
_UI_Composite_children_feature = Children
_UI_Composite_layout_feature = Layout
_UI_Text_data_feature = Data
_UI_Display_shells_feature = Shells
_UI_Shell_text_feature = Text
_UI_GridLayout_numOfColumns_feature = Num Of Columns
_UI_SWTElement_swtObject_feature = Swt Object
_UI_GridData_horizontalAlignment_feature = Horizontal Alignment
_UI_GridData_verticalAlignment_feature = Vertical Alignment
_UI_GridData_grabExcessHorizontalSpace_feature = Grab Excess Horizontal Space
_UI_GridData_grabExcessVerticalSpace_feature = Grab Excess Vertical Space
_UI_GridData_horizontalSpan_feature = Horizontal Span
_UI_GridData_verticalSpan_feature = Vertical Span
_UI_Unknown_feature = Unspecified

