#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
jars.compile.order = .
source.. = src/,\
           src-def/,\
           src-codegen/,\
           src-jet/
output.. = bin/
