<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="rmc"
			id="edu.ustb.sei.modeladapter.RuntimeModelCode"
			name="RuntimeModelCode Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="edu.ustb.sei.modeladapter.RuntimeModelCode.validate">
		<activeWhen>
			<reference
					definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="edu.ustb.sei.modeladapter.RuntimeModelCode"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
		<definition id="edu.ustb.sei.modeladapter.RuntimeModelCode.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="edu.ustb.sei.modeladapter.RuntimeModelCode"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="edu.ustb.sei.modeladapter.RuntimeModelCode"
			name="RuntimeModelCode">
			<keywordReference id="edu.ustb.sei.modeladapter.ui.keyword_RuntimeModelCode"/>
		</page>
		<page
			category="edu.ustb.sei.modeladapter.RuntimeModelCode"
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="edu.ustb.sei.modeladapter.RuntimeModelCode.coloring"
			name="Syntax Coloring">
			<keywordReference id="edu.ustb.sei.modeladapter.ui.keyword_RuntimeModelCode"/>
		</page>
		<page
			category="edu.ustb.sei.modeladapter.RuntimeModelCode"
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="edu.ustb.sei.modeladapter.RuntimeModelCode.templates"
			name="Templates">
			<keywordReference id="edu.ustb.sei.modeladapter.ui.keyword_RuntimeModelCode"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="edu.ustb.sei.modeladapter.RuntimeModelCode"
			name="RuntimeModelCode">
			<keywordReference id="edu.ustb.sei.modeladapter.ui.keyword_RuntimeModelCode"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="edu.ustb.sei.modeladapter.ui.keyword_RuntimeModelCode"
			label="RuntimeModelCode"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
	<command
			description="Trigger expensive validation"
			id="edu.ustb.sei.modeladapter.RuntimeModelCode.validate"
			name="Validate">
	</command>
	<!-- copy qualified name -->
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="edu.ustb.sei.modeladapter.RuntimeModelCode.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
			<visibleWhen checkEnabled="false">
				<reference
					definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened">
				</reference>
			</visibleWhen>
		</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="rmc">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="rmc">
		</resourceServiceProvider>
	</extension>
	<!-- marker definitions for edu.ustb.sei.modeladapter.RuntimeModelCode -->
	<extension
			id="runtimemodelcode.check.fast"
			name="RuntimeModelCode Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="runtimemodelcode.check.normal"
			name="RuntimeModelCode Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="runtimemodelcode.check.expensive"
			name="RuntimeModelCode Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
	<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="rmc"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="edu.ustb.sei.modeladapter.RuntimeModelCode"
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="edu.ustb.sei.modeladapter.RuntimeModelCode.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="edu.ustb.sei.modeladapter.ui.keyword_RuntimeModelCode"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="edu.ustb.sei.modeladapter.RuntimeModelCode"
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="edu.ustb.sei.modeladapter.RuntimeModelCode.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="edu.ustb.sei.modeladapter.ui.keyword_RuntimeModelCode"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="edu.ustb.sei.modeladapter.RuntimeModelCode.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- quickfix marker resolution generator for edu.ustb.sei.modeladapter.RuntimeModelCode -->
	<extension
			point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="edu.ustb.sei.modeladapter.text.ui.runtimemodelcode.check.fast">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="edu.ustb.sei.modeladapter.text.ui.runtimemodelcode.check.normal">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="edu.ustb.sei.modeladapter.text.ui.runtimemodelcode.check.expensive">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="edu.ustb.sei.modeladapter.RuntimeModelCode.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="edu.ustb.sei.modeladapter.RuntimeModelCode"
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="edu.ustb.sei.modeladapter.RuntimeModelCode.refactoring"
			name="Refactoring">
			<keywordReference id="edu.ustb.sei.modeladapter.ui.keyword_RuntimeModelCode"/>
		</page>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="edu.ustb.sei.modeladapter.RuntimeModelCode.compare.contentViewers"
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="rmc">
		</viewer>
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="edu.ustb.sei.modeladapter.RuntimeModelCode.compare.contentMergeViewers"
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="rmc" label="RuntimeModelCode Compare">
		</viewer>
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="edu.ustb.sei.modeladapter.RuntimeModelCode.editors.documentProviders"
			class="edu.ustb.sei.modeladapter.ui.RuntimeModelCodeExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="rmc">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="rmc"
			type="text">
		</fileTypes>
	</extension>
</plugin>
